# Grafana
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana
GRAFANA_ADDR=${GRAFANA_SERVICE_HOST}:${GRAFANA_SERVICE_PORT}

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

# cAdvisor
CADVISOR_SERVICE_PORT=8080
CADVISOR_SERVICE_HOST=cadvisor
CADVISOR_ADDR=${CADVISOR_SERVICE_HOST}:${CADVISOR_SERVICE_PORT}

# Loki
LOKI_SERVICE_PORT=3100
LOKI_SERVICE_HOST=loki
LOKI_ADDR=${LOKI_SERVICE_HOST}:${LOKI_SERVICE_PORT}