# Grafana
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana
GRAFANA_ADDR=${GRAFANA_SERVICE_HOST}:${GRAFANA_SERVICE_PORT}
GRAFANA_VERSION=9.1.0

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}
PROMETHEUS_VERSION=v2.34.0

# cAdvisor
CADVISOR_SERVICE_PORT=8080
CADVISOR_SERVICE_HOST=cadvisor
CADVISOR_ADDR=${CADVISOR_SERVICE_HOST}:${CADVISOR_SERVICE_PORT}
CADVISOR_VERSION=v0.47.2

# Loki
LOKI_SERVICE_PORT=3100
LOKI_SERVICE_HOST=loki
LOKI_ADDR=${LOKI_SERVICE_HOST}:${LOKI_SERVICE_PORT}
LOKI_VERSION=2.9.1

# Promtail
PROMTAIL_VERSION=2.9.1